
.main__start
  padding-top: 205px

.start__login_item--logo
  width: 580px

.start__logo
  width: 240px

.start__logo img
  max-width: 100%


.start__description
  margin-top: 15px
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif
  font-size: 25px
  line-height: 30px
  letter-spacing: 0px
  font-weight: normal
  width: 500px


.start__login
  display: flex
  justify-content: center

.start__login_item--form
  width: 390px

.start__logo p
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif
  font-size: 80px
  color: #1877F2
  font-weight: bold